CELERY_BROKER_URL=redis://localhost:6379/0
DATABASE_URL=postgres://debug:debug@127.0.0.1:5432/accountingmicroservice
; DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/accountingmicroservice
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ADMIN_URL=nui1ZDjc9RSzz445cjYWwWNuEk7W41q2/
USE_DOCKER=True
